@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@300;900&display=swap");

// Variables
$regal-blue: #034378;
$san-juan: #2d4e68;
$bermuda: #77d7b9;
$white: #fff;
$black: #000;
$open-sans: "Open Sans", sans-serif;
$poppins: "Poppins", sans-serif;

//ShowerCaps Page Variables
$green-color: #3cb815;
$light-green-color: #c0eb7b;
$orange-color: #ff7e00;
$light-orange-color: #f75f1d;
$text-color: #1a2428;
$bg-color: #fff;

// clear-fix mixin
@mixin cf {
  &::before,
  &::after {
    content: "";
    display: table;
  }
  &::after {
    clear: both;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

body {
  font-family: $poppins;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-family: $poppins;
  font-weight: 300;
}

.row {
  background-image: linear-gradient(to right, $regal-blue, $san-juan);
  width: 100vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  
}

// Base styles
.card {
  float: left;
  padding: 0 1.7rem;
  width: 35%;
  .menu-content {
    @include cf;
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      display: inline-block;
    }
    a {
      color: $white;
    }
    span {
      position: absolute;
      left: 50%;
      top: 0;
      font-size: 10px;
      font-weight: 700;
      font-family: "Open Sans";
      transform: translate(-50%, 0);
    }
  }
  .wrapper {
    background-color: $white;
    min-height: 540px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba($black, 0.3), 0 15px 12px rgba($black, 0.2);
    &:hover {
      .data {
        transform: translateY(0);
      }
    }
  }
  .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(300px + 1em));
    transition: transform 0.3s;
    .content {
      padding: 1em;
      position: relative;
      z-index: 1;
    }
  }
  .author {
    font-size: 12px;
  }
  .title {
    margin-top: 10px;
  }
  .text {
    height: 70px;
    margin: 0;
  }
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"]:checked + .menu-content {
    transform: translateY(-60px);
  }
}

// First example styles
.example-1 {
  .wrapper {
    background: url("11.png") 20% 1% / cover no-repeat;
  }
  .date {
    position: absolute;
    top: 0;
    left: 0;
    background-color: $bermuda;
    color: $white;
    padding: 0.8em;
    span {
      display: block;
      text-align: center;
    }
    .day {
      font-weight: 700;
      font-size: 24px;
      text-shadow: 2px 3px 2px rgba($black, 0.18);
    }
    .month {
      text-transform: uppercase;
    }
    .month,
    .year {
      font-size: 12px;
    }
  }
  .content {
    background-color: $white;
    box-shadow: 0 5px 30px 10px rgba($black, 0.3);
  }
  .title {
    a {
      color: lighten($black, 50%);
    }
  }
  .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer;
    span {
      width: 5px;
      height: 5px;
      background-color: lighten($black, 50%);
      color: lighten($black, 50%);
      position: relative;
      display: inline-block;
      border-radius: 50%;
      &::after,
      &::before {
        content: "";
        display: block;
        width: 5px;
        height: 5px;
        background-color: currentColor;
        position: absolute;
        border-radius: 50%;
      }
      &::before {
        left: -10px;
      }
      &::after {
        right: -10px;
      }
    }
  }
  .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform 0.3s;
    transform: translateY(0);
    li {
      width: 33.333333%;
      float: left;
      background-color: $bermuda;
      height: 60px;
      position: relative;
    }
    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
    }
    span {
      top: -10px;
    }
  }
}

// Second example styles
.example-2 {
  .wrapper {
    background: url("1.png") center / cover no-repeat;
    &:hover {
      .menu-content {
        span {
          transform: translate(-50%, -10px);
          opacity: 1;
        }
      }
    }
  }

  .date {
    position: absolute;
    top: 0;
    left: 0;
    background-color: $bermuda;
    color: $white;
    padding: 0.8em;
    span {
      display: block;
      text-align: center;
    }
    .day {
      font-weight: 700;
      font-size: 24px;
      text-shadow: 2px 3px 2px rgba($black, 0.18);
    }
    .month {
      text-transform: uppercase;
    }
    .month,
    .year {
      font-size: 12px;
    }
  }

  .menu-content {
    float: right;
    li {
      margin: 0 5px;
      position: relative;
    }
    span {
      transition: all 0.3s;
      opacity: 0;
    }
  }
  .data {
    color: $white;
    transform: translateY(calc(70px + 4em));
  }
  .title {
    a {
      color: $white;
    }
  }
  .button {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 12px;
    color: $white;
    line-height: 1;
    position: relative;
    font-weight: 700;
    &::after {
      content: "\2192";
      opacity: 0;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      transition: all 0.3s;
    }
    &:hover {
      &::after {
        transform: translate(5px, -50%);
        opacity: 1;
      }
    }
  }
}

@media (max-width: 1108px) {
  .row {
    .card {
      width: 50%;
    }
  }
}


@media (max-width: 800px) {
  .row {
    .card {
      width: 50%;
      padding: 0 1rem;
    }
  }
}

@media (max-width: 750px) {
  .row {
    flex-direction: column;
    height: unset;
    .card {
      width: 80%;
      padding: 1rem 0;
    }
  }
}

//ShowerCaps Style

// Custom Scroll Bar

::-webkit-scrollbar {
  width: 0.5rem;
  background: $light-green-color;
}

::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background: $green-color;
  border-radius: 5rem;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $bg-color;
  box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
  padding: 20px 100px;
  transition: 0.5s;

  .profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    // cursor: pointer;

    img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
    }

    span {
      font-size: 13px;
      font-weight: 500;
    }
  }

  .logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: $text-color;
    column-gap: 0.5rem;

    .bx {
      font-size: 24px;
      color: $orange-color;
    }
  }

  .navbar {
    display: flex;
    column-gap: 0.5rem;
    .home-active {
      background: $green-color;
      border-radius: 5rem;
      color: $bg-color;
      transition: 0.5s;
    }

    a {
      font-size: 1rem;
      font-weight: 500;
      color: $text-color;
      padding: 0.5rem 1rem;
      &:hover {
        background: $green-color;
        border-radius: 5rem;
        color: $bg-color;
        transition: 0.5s;
      }
    }
  }

  #menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10009;
    color: $text-color;
    display: none;
  }
}

section {
  padding: 4.5rem 0 1.5rem;

  .ankara {
    background: url("../images/bg2.jpg") !important;
    img {
      width: 400px;
      height: 600px;
      position: absolute;
      bottom: -10px !important;
      right: 200px;
    }
  }

  .container {
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url("../images/white.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;

    img {
      width: 400px;
      height: 600px;
      position: absolute;
      bottom: 20px;
      right: 200px;
    }

    .home-text {
      padding: 0 150px;

      span {
        text-transform: uppercase;
        color: $green-color;
      }
      h1 {
        font-weight: 700;
        font-size: 2.4rem;
        margin-bottom: 1rem;
        line-height: 100%;
      }
    }
  }
}

.btn {
  padding: 0.6rem 1rem;
  background: $green-color;
  color: $bg-color;
  font-weight: 400;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
  max-width: 160px;
  &:hover {
    background: $light-orange-color;
    transition: 0.2s ease;
  }

  .bx {
    padding: 4px;
    background: $bg-color;
    color: $text-color;
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
  }
}

.categories {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-size: 1rem;
      font-weight: 600;

      span {
        color: $green-color;
      }
    }
  }
  .categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;

    .box {
      display: flex;
      position: relative;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-radius: 0.5rem;
      &:hover .bx {
        transition: 0.2s all linear;
        display: block;
      }

      img {
        width: 100%;
        height: 100px;
        object-fit: contain;
        object-position: center;
      }

      h2 {
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
      }
      span {
        font-size: 0.8rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }

      .bx {
        padding: 10px;
        background: $green-color;
        color: $bg-color;
        border-radius: 5rem;
        margin-top: 2rem;
        position: absolute;
        bottom: -8%;
        display: none;
        // left: 75px;
        &:hover {
          background: $light-orange-color;
          transition: 0.2s all linear;
        }
      }
    }
  }

  .box1 {
    background: #fef4ea;
  }
  .box2 {
    background: #e9f4e3;
  }
  .box3 {
    background: #faeaea;
  }
  .box4 {
    background: #eeeef9;
  }
  .box5 {
    background: #f7f6d7;
  }
}

.products {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;

  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;

    .box {
      padding: 20px;
      box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
      border-radius: 0.5rem;
      position: relative;
      img {
        width: 100%;
        height: 200px;
        object-fit: contain;
        object-position: center;
      }
      span {
        font-weight: 500;
        font-size: 13px;
      }
      h2 {
        font-size: 1.2rem;
        font-weight: 600;
      }
      .price {
        font-size: 1rem;
        font-weight: 600;
        margin-top: 0.5rem;
        color: $light-orange-color;

        span {
          color: $text-color;
        }
      }
      .bxl-whatsapp {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 10px;
        background: $green-color;
        font-size: 20px;
        border-radius: 0.5rem 0 0.5rem 0;
        color: $bg-color;
        &:hover {
          background: $orange-color;
          transition: 0.5 all linear;
        }
      }

      .bx-heart {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 20px;
        color: $light-orange-color;
      }

      .discount {
        position: absolute;
        top: 1rem;
        left: 0;
        background: $light-orange-color;
        color: $bg-color;
        padding: 4px 18px;
        clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0 50%, 0 0);
      }
    }
  }
}

.about {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
  align-items: center;
  gap: 1.5rem;

  img {
    width: 100%;
    height: 400px;
    object-fit: contain;
  }

  .about-text {
    span {
      font-weight: 600;
      text-transform: uppercase;
      color: $green-color;
    }
    p {
      margin: 0.5rem 0 1rem;
    }
  }
}

.customers {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
  }

  .customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    align-items: center;
    margin-top: 2rem;

    .box {
      padding: 20px;
      box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
      border-radius: 0.5rem;
      border-bottom: 7px solid $green-color;
      &:hover {
        transform: translateY(10px);
        transition: 0.2s all linear;
      }

      .bx {
        font-size: 24px;
        color: $green-color;
      }
      .stars .bx {
        font-size: 1rem;
        color: $light-orange-color;
      }
      p {
        font-size: 0.938;
      }

      .review-profile {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        column-gap: 0.5rem;

        .review-details {
          p {
            font-size: 12px;
          }
        }

        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          object-fit: cover;
          object-position: center;
        }

        h3 {
          font-size: 1rem;
          font-weight: 600;
        }
      }
    }
  }
}

.footer {
  max-width: 969px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  background: #fef4ea;
  border-radius: 0.5rem;
  padding: 20px;

  .footer-box {
    display: flex;
    flex-direction: column;
    p {
      font-size: 0.938rem;
      margin: 0.5rem 0 1rem;
    }
    h2 {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    a {
      color: #868a92;
      margin-bottom: 1rem;
      &:hover {
        color: $light-orange-color;
      }
    }
    form {
      border-bottom: 1px solid $text-color;
      padding: 10px;
      display: flex;
      align-items: center;
      column-gap: 0.5rem;

      input {
        background: transparent;
        border: none;
        outline: none;
      }

      .bx {
        font-size: 20px;
        color: $light-orange-color;
        cursor: pointer;
      }

      .bxs-envelope {
        color: $green-color;
      }
    }
  }
  .social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

    .bx {
      padding: 10px;
      background: $bg-color;
      color: $green-color;
      border-radius: 5rem;
      font-size: 20px;
      &:hover {
        background: $green-color;
        color: $bg-color;
        transition: 0.2s all linear;
      }
    }
  }
}

.copyright {
  text-align: center;
  padding: 20px;
}

//Making Responsive

@media (max-width: 1080px) {
  header {
    padding: 18px 60px;
  }

  section .container .home-text {
    padding: 0 100px;
  }

  section .container img {
    right: 80px;
  }
}

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }

  section .container .home-text {
    padding: 0 5%;
    h1 {
      font-size: 2rem;
    }
  }
}

@media (max-width: 880px) {
  section .container img {
    width: 350px;
    height: 550px;
  }
}

@media (max-width: 852px) {
  header {
    padding: 12px 4%;

    #menu-icon {
      display: initial;
    }
  }

  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: $bg-color;
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s all linear;
    text-align: left;
  }
  .navbar a {
    padding: 1rem;
    margin: 1rem;
    display: block;

    &:hover .navbar .home-active {
      border-radius: 0.5rem;
      color: $bg-color;
    }
  }
  .navbar.active {
    top: 100%;
  }
  .home-text h1 {
    font-size: 1.7rem;
  }

  section .container .swipe2 {
    right: 60px;
  }
  img {
    width: 390px;
  }

  .btn {
    padding: 0.6rem 1rem;
  }

  .products-container {
    grid-template-columns: repeat(auto-fit, minmax(244px, auto));
  }
}

@media (max-width: 803px) {
  section .container .swipe2 {
    width: 300px;
    height: 500px;
  }
}

@media (max-width: 712px) {
  section .container {
    .swipe2 {
      right: 20px;
      bottom: 60px;
    }
    img {
      right: 10px;
    }
  }

  .heading h1 {
    font-size: 1.2rem;
  }
  .about {
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    img {
      order: 2;
    }
    .about-text {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .btn {
    max-width: 164px;
  }

  .customers h2 {
    font-size: 1.2rem;
  }
}

@media (max-width: 642px) {
  section .container {
    img {
      right: 0;
      width: 300px;
      height: 500px;
      bottom: 50px;
    }
    .home-text {
      h1 {
        font-size: 1.5rem;
      }
    }
  }
}

@media (max-width: 546px) {
  section .container {
    .swipe2 {
      object-fit: contain;
      width: 230px;
    }
    img {
      right: 0;
      width: 230px;
      // height: 820px;
      object-fit: contain;
    }
  }
}

@media (max-width: 505px) {
  section .container {
    .swipe2 {
      width: 200px;
    }

    .home-text {
      h1 {
        font-size: 1.2rem;
        line-height: 120%;
      }
    }
  }
}

@media (max-width: 454px) {
  section .container {
    .swipe2 {
      object-fit: contain;
      width: 200px;
    }
    .home-text {
      h1 {
        font-size: 1.1rem;
        line-height: 120%;
      }
    }
  }
}

@media (max-width: 427px) {
  section .container {
    .swipe2 {
      width: 220px;
      bottom: -50px;
    }

    img {
      width: 220px;
      bottom: -50px;
    }

    .home-text {
      h1 {
        font-size: 1.1rem;
        line-height: 120%;
      }
    }
  }
}

@media (max-width: 408px) {
  section .container {
    .swipe2 {
      width: 190px;
    }
    .home-text {
      position: absolute;
      top: 150px;
    }
  }
}

@media (max-width: 370px) {
  .logo {
    font-size: 1rem;
  }
  .profile img {
    width: 30px;
    height: 30px;
  }
  .profile span {
    font-size: 10px;
  }
  .home-text {
    padding-bottom: 17rem;

    span {
      font-size: 0.8rem;
    }
    h1 {
      font-size: 1.4rem;
    }
  }

  .categories .heading {
    flex-direction: column;
    text-align: center;

    .btn {
      margin-top: 1rem;
    }
  }
  .categories-container {
    gap: 1.5rem;
  }
}

@media (max-width: 280px) {
  .about {
    grid-template-columns: repeat(auto-fit, minmax(9rem, auto));
  }
}
